BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2021  10:44:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, increasingCounter.obj TO increasingCounter


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  increasingCounter.obj (INCREASINGCOUNTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  increasingCounter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?INCREASINGCOUNTER
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A7H     UNIT         ?PR?MAIN?INCREASINGCOUNTER
            CODE    08A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0933H     0013H     UNIT         ?PR?DELAY?INCREASINGCOUNTER
            CODE    0946H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   increasingCounter (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?INCREASINGCOUNTER
  +--> ?C_INITSEG

?PR?MAIN?INCREASINGCOUNTER          0012H    000AH
  +--> ?PR?DELAY?INCREASINGCOUNTER



SYMBOL TABLE OF MODULE:  increasingCounter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A7H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  10:44:45  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A7H         LINE#         133
  C:08A9H         LINE#         134
  C:08AAH         LINE#         135
  C:08ABH         LINE#         136
  C:08ADH         LINE#         185
  C:08B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INCREASINGCOUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0937H         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        arr
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        k
  D:0018H         SYMBOL        l
  D:001AH         SYMBOL        m
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0805H         LINE#         32
  C:0805H         LINE#         33
  C:080AH         LINE#         34
  C:080AH         LINE#         35
  C:080FH         LINE#         36
  C:080FH         LINE#         37
  C:0814H         LINE#         38
  C:0814H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  10:44:45  PAGE 3


  C:0819H         LINE#         40
  C:0819H         LINE#         41
  C:081CH         LINE#         42
  C:0820H         LINE#         44
  C:0823H         LINE#         45
  C:0826H         LINE#         46
  C:082AH         LINE#         47
  C:082DH         LINE#         48
  C:0830H         LINE#         49
  C:0834H         LINE#         51
  C:0837H         LINE#         52
  C:083AH         LINE#         53
  C:083EH         LINE#         54
  C:0841H         LINE#         55
  C:0854H         LINE#         56
  C:0867H         LINE#         59
  C:087AH         LINE#         61
  C:0890H         LINE#         62
  C:08A6H         LINE#         63
  -------         ENDPROC       MAIN
  C:0933H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0933H         SYMBOL        L?0028
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        f
  -------         ENDDO         
  C:0937H         LINE#         64
  C:0937H         LINE#         65
  C:0937H         LINE#         67
  C:0945H         LINE#         68
  -------         ENDPROC       DELAY
  -------         ENDMOD        INCREASINGCOUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
