BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2021  12:11:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dipSwitch.obj TO dipSwitch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dipSwitch.obj (DIPSWITCH)


LINK MAP OF MODULE:  dipSwitch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?DIPSWITCH
            CODE    0857H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dipSwitch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIPSWITCH



SYMBOL TABLE OF MODULE:  dipSwitch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0857H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085AH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  12:11:34  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0857H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0857H         LINE#         133
  C:0859H         LINE#         134
  C:085AH         LINE#         135
  C:085BH         LINE#         136
  C:085DH         LINE#         185
  C:0860H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIPSWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        a1
  B:00A0H.1       PUBLIC        b1
  B:00A0H.2       PUBLIC        c1
  B:00A0H.3       PUBLIC        d1
  B:00A0H.4       PUBLIC        e1
  B:00A0H.5       PUBLIC        f1
  B:00A0H.6       PUBLIC        g1
  B:00A0H.7       PUBLIC        h1
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        a
  B:0080H.1       PUBLIC        b
  B:0080H.2       PUBLIC        c
  B:0080H.3       PUBLIC        d
  B:0080H.4       PUBLIC        e
  B:0080H.5       PUBLIC        f
  B:0080H.6       PUBLIC        g
  B:0080H.7       PUBLIC        h
  -------         PROC          MAIN
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0803H         LINE#         29
  C:0805H         LINE#         30
  C:0805H         LINE#         31
  C:0805H         LINE#         37
  C:0808H         LINE#         38
  C:0808H         LINE#         39
  C:080AH         LINE#         40
  C:080AH         LINE#         41
  C:080DH         LINE#         42
  C:080DH         LINE#         43
  C:080FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  12:11:34  PAGE 3


  C:080FH         LINE#         45
  C:0812H         LINE#         46
  C:0812H         LINE#         47
  C:0814H         LINE#         48
  C:0814H         LINE#         49
  C:0817H         LINE#         50
  C:0817H         LINE#         51
  C:0819H         LINE#         52
  C:0819H         LINE#         54
  C:081CH         LINE#         55
  C:081CH         LINE#         56
  C:081EH         LINE#         57
  C:081EH         LINE#         58
  C:0821H         LINE#         59
  C:0821H         LINE#         60
  C:0823H         LINE#         61
  C:0823H         LINE#         62
  C:0826H         LINE#         63
  C:0826H         LINE#         64
  C:0828H         LINE#         65
  C:0828H         LINE#         66
  C:082BH         LINE#         67
  C:082BH         LINE#         68
  C:082DH         LINE#         69
  C:082DH         LINE#         78
  C:0830H         LINE#         79
  C:0830H         LINE#         80
  C:0832H         LINE#         81
  C:0832H         LINE#         82
  C:0835H         LINE#         83
  C:0835H         LINE#         84
  C:0837H         LINE#         85
  C:0837H         LINE#         86
  C:083AH         LINE#         87
  C:083AH         LINE#         88
  C:083CH         LINE#         89
  C:083CH         LINE#         90
  C:083FH         LINE#         91
  C:083FH         LINE#         92
  C:0841H         LINE#         93
  C:0841H         LINE#         95
  C:0844H         LINE#         96
  C:0844H         LINE#         97
  C:0846H         LINE#         98
  C:0846H         LINE#         99
  C:0849H         LINE#         100
  C:0849H         LINE#         101
  C:084BH         LINE#         102
  C:084BH         LINE#         103
  C:084EH         LINE#         104
  C:084EH         LINE#         105
  C:0850H         LINE#         106
  C:0850H         LINE#         107
  C:0853H         LINE#         108
  C:0853H         LINE#         109
  C:0855H         LINE#         110
  C:0855H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  12:11:34  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        DIPSWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
