BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2021  19:58:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, hex_lcd.obj TO hex_lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  hex_lcd.obj (HEX_LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  hex_lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0111H     UNIT         ?PR?KEYSCAN?HEX_LCD
            CODE    0911H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A20H     0022H     UNIT         ?PR?INIT_LCD?HEX_LCD
            CODE    0A42H     001FH     UNIT         ?PR?_DELAY?HEX_LCD
            CODE    0A61H     001EH     UNIT         ?PR?MAIN?HEX_LCD
            CODE    0A7FH     001DH     UNIT         ?CO?HEX_LCD
            CODE    0A9CH     0013H     UNIT         ?PR?_STRING_LCD?HEX_LCD
            CODE    0AAFH     0012H     UNIT         ?PR?_CMD_LCD?HEX_LCD
            CODE    0AC1H     0012H     UNIT         ?PR?_DATA_LCD?HEX_LCD
            CODE    0AD3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   hex_lcd (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?HEX_LCD

?PR?MAIN?HEX_LCD                -----    -----
  +--> ?PR?INIT_LCD?HEX_LCD
  +--> ?PR?_CMD_LCD?HEX_LCD
  +--> ?CO?HEX_LCD
  +--> ?PR?_STRING_LCD?HEX_LCD
  +--> ?PR?KEYSCAN?HEX_LCD
  +--> ?PR?_DATA_LCD?HEX_LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  19:58:24  PAGE 2


?PR?INIT_LCD?HEX_LCD            -----    -----
  +--> ?PR?_CMD_LCD?HEX_LCD
  +--> ?PR?_DELAY?HEX_LCD

?PR?_CMD_LCD?HEX_LCD            -----    -----
  +--> ?PR?_DELAY?HEX_LCD

?PR?_STRING_LCD?HEX_LCD         -----    -----
  +--> ?PR?_DATA_LCD?HEX_LCD

?PR?_DATA_LCD?HEX_LCD           -----    -----
  +--> ?PR?_DELAY?HEX_LCD

?PR?KEYSCAN?HEX_LCD             0008H    0010H
  +--> ?CO?HEX_LCD
  +--> ?PR?_DELAY?HEX_LCD



SYMBOL TABLE OF MODULE:  hex_lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD3H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD3H         LINE#         133
  C:0AD5H         LINE#         134
  C:0AD6H         LINE#         135
  C:0AD7H         LINE#         136
  C:0AD9H         LINE#         185
  C:0ADCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  19:58:24  PAGE 3



  -------         MODULE        HEX_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A49H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        RS
  C:0A61H         PUBLIC        main
  C:0A9CH         PUBLIC        _string_lcd
  C:0AC1H         PUBLIC        _data_lcd
  C:0A8CH         SYMBOL        _?ix1000
  C:0A96H         SYMBOL        _?ix1001
  B:00A0H.1       PUBLIC        E
  C:0AAFH         PUBLIC        _cmd_lcd
  C:0A20H         PUBLIC        init_lcd
  C:0800H         PUBLIC        keyscan
  C:0A45H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0A45H         SYMBOL        L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0A49H         LINE#         1
  C:0A49H         LINE#         2
  C:0A49H         LINE#         4
  C:0A60H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        dat
  C:0AAFH         LINE#         1
  C:0AAFH         LINE#         2
  C:0AAFH         LINE#         3
  C:0AB1H         LINE#         4
  C:0AB3H         LINE#         5
  C:0AB5H         LINE#         6
  C:0ABCH         LINE#         7
  C:0ABEH         LINE#         8
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DATA_LCD
  D:0007H         SYMBOL        dat
  C:0AC1H         LINE#         11
  C:0AC1H         LINE#         12
  C:0AC1H         LINE#         13
  C:0AC3H         LINE#         14
  C:0AC5H         LINE#         15
  C:0AC7H         LINE#         16
  C:0ACEH         LINE#         17
  C:0AD0H         LINE#         18
  -------         ENDPROC       _DATA_LCD
  -------         PROC          INIT_LCD
  C:0A20H         LINE#         21
  C:0A20H         LINE#         22
  C:0A20H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  19:58:24  PAGE 4


  C:0A25H         LINE#         24
  C:0A2CH         LINE#         25
  C:0A2EH         LINE#         26
  C:0A31H         LINE#         27
  C:0A33H         LINE#         28
  C:0A36H         LINE#         29
  C:0A3BH         LINE#         30
  -------         ENDPROC       INIT_LCD
  -------         PROC          _STRING_LCD
  D:0001H         SYMBOL        str
  C:0A9CH         LINE#         33
  C:0A9CH         LINE#         34
  C:0A9CH         LINE#         35
  C:0AA2H         LINE#         36
  C:0AA2H         LINE#         37
  C:0AA5H         LINE#         38
  C:0AACH         LINE#         39
  C:0AAEH         LINE#         40
  -------         ENDPROC       _STRING_LCD
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        arr
  D:0012H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         1
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0813H         LINE#         4
  C:0826H         LINE#         5
  C:0826H         LINE#         6
  C:0826H         LINE#         7
  C:0829H         LINE#         8
  C:082CH         LINE#         9
  C:0839H         LINE#         10
  C:0846H         LINE#         11
  C:0853H         LINE#         12
  C:0860H         LINE#         14
  C:0863H         LINE#         15
  C:0866H         LINE#         16
  C:0873H         LINE#         17
  C:0880H         LINE#         18
  C:088DH         LINE#         19
  C:089AH         LINE#         21
  C:089DH         LINE#         22
  C:08A0H         LINE#         23
  C:08ADH         LINE#         24
  C:08BAH         LINE#         25
  C:08C7H         LINE#         26
  C:08D4H         LINE#         28
  C:08D7H         LINE#         29
  C:08DAH         LINE#         30
  C:08E7H         LINE#         31
  C:08F4H         LINE#         32
  C:0901H         LINE#         33
  C:0910H         LINE#         34
  C:0910H         LINE#         35
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  19:58:24  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:0A61H         LINE#         13
  C:0A61H         LINE#         14
  C:0A61H         LINE#         16
  C:0A64H         LINE#         17
  C:0A69H         LINE#         18
  C:0A72H         LINE#         19
  C:0A72H         LINE#         20
  C:0A72H         LINE#         21
  C:0A77H         LINE#         22
  C:0A7AH         LINE#         23
  C:0A7DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        HEX_LCD

  -------         MODULE        ?C?COPY
  C:09E1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D3H BYTE (22%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=738
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
