BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2021  11:38:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Prog3.obj TO Prog3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Prog3.obj (PROG3)


LINK MAP OF MODULE:  Prog3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?PROG3
            CODE    081AH     0015H     UNIT         ?PR?DELAY?PROG3
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Prog3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG3

?PR?MAIN?PROG3
  +--> ?PR?DELAY?PROG3



SYMBOL TABLE OF MODULE:  Prog3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2021  11:38:24  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0832H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0832H         LINE#         135
  C:0833H         LINE#         136
  C:0835H         LINE#         185
  C:0838H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROG3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0820H         LINE#         3
  C:0820H         LINE#         4
  C:0820H         LINE#         6
  C:082EH         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0808H         LINE#         16
  C:0808H         LINE#         17
  C:080BH         LINE#         18
  C:0811H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2021  11:38:24  PAGE 3


  C:0811H         LINE#         20
  C:0811H         LINE#         21
  C:0814H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
