BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2021  20:03:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, hex_7segment.obj TO hex_7segment


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  hex_7segment.obj (HEX_7SEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  hex_7segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0111H     UNIT         ?PR?KEYSCAN?HEX_7SEGMENT
            CODE    0911H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0A07H     001CH     UNIT         ?PR?_DELAY?HEX_7SEGMENT
            CODE    0A23H     0011H     UNIT         ?PR?MAIN?HEX_7SEGMENT
            CODE    0A34H     0010H     UNIT         ?CO?HEX_7SEGMENT
            CODE    0A44H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   hex_7segment (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?HEX_7SEGMENT

?PR?MAIN?HEX_7SEGMENT            -----    -----
  +--> ?PR?KEYSCAN?HEX_7SEGMENT
  +--> ?PR?_DELAY?HEX_7SEGMENT

?PR?KEYSCAN?HEX_7SEGMENT         0008H    0010H
  +--> ?CO?HEX_7SEGMENT
  +--> ?PR?_DELAY?HEX_7SEGMENT



SYMBOL TABLE OF MODULE:  hex_7segment (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  20:03:19  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A44H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A47H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A44H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A44H         LINE#         133
  C:0A46H         LINE#         134
  C:0A47H         LINE#         135
  C:0A48H         LINE#         136
  C:0A4AH         LINE#         185
  C:0A4DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HEX_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A0BH         PUBLIC        _delay
  C:0A23H         PUBLIC        main
  C:0A34H         SYMBOL        _?ix1000
  C:0A3EH         SYMBOL        _?ix1001
  C:0800H         PUBLIC        keyscan
  C:0A07H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0A07H         SYMBOL        L?0061
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0A0BH         LINE#         1
  C:0A0BH         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  20:03:19  PAGE 3


  C:0A0BH         LINE#         4
  C:0A22H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        arr
  D:0012H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         1
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0813H         LINE#         4
  C:0826H         LINE#         5
  C:0826H         LINE#         6
  C:0826H         LINE#         7
  C:0829H         LINE#         8
  C:082CH         LINE#         9
  C:0839H         LINE#         10
  C:0846H         LINE#         11
  C:0853H         LINE#         12
  C:0860H         LINE#         14
  C:0863H         LINE#         15
  C:0866H         LINE#         16
  C:0873H         LINE#         17
  C:0880H         LINE#         18
  C:088DH         LINE#         19
  C:089AH         LINE#         21
  C:089DH         LINE#         22
  C:08A0H         LINE#         23
  C:08ADH         LINE#         24
  C:08BAH         LINE#         25
  C:08C7H         LINE#         26
  C:08D4H         LINE#         28
  C:08D7H         LINE#         29
  C:08DAH         LINE#         30
  C:08E7H         LINE#         31
  C:08F4H         LINE#         32
  C:0901H         LINE#         33
  C:0910H         LINE#         34
  C:0910H         LINE#         35
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0A23H         LINE#         11
  C:0A23H         LINE#         13
  C:0A23H         LINE#         14
  C:0A23H         LINE#         15
  C:0A26H         LINE#         16
  C:0A2BH         LINE#         17
  C:0A32H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        HEX_7SEGMENT

  -------         MODULE        ?C?COPY
  C:09E1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  20:03:19  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015DH BYTE (17%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
