BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2021  11:43:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rotateLeds.obj TO rotateLeds


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rotateLeds.obj (ROTATELEDS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  rotateLeds (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003DH     UNIT         ?PR?MAIN?ROTATELEDS
            CODE    0933H     000FH     UNIT         ?PR?DELAY?ROTATELEDS
            CODE    0942H     000CH     UNIT         ?C_C51STARTUP
            CODE    094EH     0008H     UNIT         ?CO?ROTATELEDS



OVERLAY MAP OF MODULE:   rotateLeds (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ROTATELEDS

?PR?MAIN?ROTATELEDS            0008H    000AH
  +--> ?CO?ROTATELEDS
  +--> ?PR?DELAY?ROTATELEDS



SYMBOL TABLE OF MODULE:  rotateLeds (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0942H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  11:43:15  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0945H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0942H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0942H         LINE#         133
  C:0944H         LINE#         134
  C:0945H         LINE#         135
  C:0946H         LINE#         136
  C:0948H         LINE#         185
  C:094BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ROTATELEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0933H         PUBLIC        delay
  C:08F6H         PUBLIC        main
  C:094EH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:0909H         LINE#         8
  C:090EH         LINE#         9
  C:090EH         LINE#         11
  C:0913H         LINE#         12
  C:091BH         LINE#         13
  C:091EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0933H         LINE#         17
  C:0933H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2021  11:43:15  PAGE 3


  C:0941H         LINE#         20
  -------         ENDPROC       DELAY
  -------         ENDMOD        ROTATELEDS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
