BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2020  09:48:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?LCD
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0076H     UNIT         ?PR?MAIN?LCD
            CODE    0902H     0062H     UNIT         ?CO?LCD
            CODE    0964H     0034H     UNIT         ?C_INITSEG
            CODE    0998H     0025H     UNIT         ?PR?_STRING?LCD
            CODE    09BDH     0021H     UNIT         ?PR?_DELAY?LCD
            CODE    09DEH     0021H     UNIT         ?PR?CUSTOM?LCD
            CODE    09FFH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A18H     0018H     UNIT         ?PR?_CMD?LCD
            CODE    0A30H     0014H     UNIT         ?PR?INIT?LCD
            CODE    0A44H     000AH     UNIT         ?PR?_DISPLAY?LCD



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?INIT?LCD
  +--> ?PR?CUSTOM?LCD
  +--> ?CO?LCD
  +--> ?PR?_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2020  09:48:34  PAGE 2


  +--> ?PR?_CMD?LCD
  +--> ?PR?_DISPLAY?LCD

?PR?INIT?LCD                   -----    -----
  +--> ?PR?_CMD?LCD

?PR?_CMD?LCD                   -----    -----
  +--> ?PR?_DELAY?LCD

?PR?CUSTOM?LCD                 -----    -----
  +--> ?PR?_CMD?LCD
  +--> ?PR?_DISPLAY?LCD

?PR?_DISPLAY?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_STRING?LCD                0038H    0003H
  +--> ?PR?_DISPLAY?LCD



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2020  09:48:34  PAGE 3


  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09C3H         PUBLIC        _delay
  C:0998H         PUBLIC        _string
  C:09DEH         PUBLIC        custom
  D:0008H         PUBLIC        custom_char
  C:088CH         PUBLIC        main
  C:0A26H         PUBLIC        _cmd
  C:0A30H         PUBLIC        init
  B:00A0H.1       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  C:0A44H         PUBLIC        _display
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09C3H         LINE#         23
  C:09C3H         LINE#         24
  C:09C3H         LINE#         26
  C:09CEH         LINE#         27
  C:09CEH         LINE#         28
  C:09D2H         LINE#         29
  C:09D6H         LINE#         30
  C:09DDH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:0A26H         LINE#         32
  C:0A26H         LINE#         33
  C:0A26H         LINE#         34
  C:0A28H         LINE#         35
  C:0A2AH         LINE#         36
  C:0A2AH         LINE#         37
  C:0A2DH         LINE#         38
  C:0A2FH         LINE#         39
  -------         ENDPROC       _CMD
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        c
  C:0A44H         LINE#         40
  C:0A44H         LINE#         41
  C:0A44H         LINE#         42
  C:0A46H         LINE#         43
  C:0A48H         LINE#         44
  C:0A48H         LINE#         45
  C:0A4BH         LINE#         46
  C:0A4DH         LINE#         47
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2020  09:48:34  PAGE 4


  -------         PROC          CUSTOM
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:09DEH         LINE#         48
  C:09DEH         LINE#         49
  C:09DEH         LINE#         51
  C:09E3H         LINE#         52
  C:09E6H         LINE#         53
  C:09FAH         LINE#         54
  -------         ENDPROC       CUSTOM
  -------         PROC          _STRING
  D:0038H         SYMBOL        p
  C:0998H         LINE#         57
  C:099EH         LINE#         58
  C:099EH         LINE#         59
  C:09A9H         LINE#         60
  C:09A9H         LINE#         61
  C:09BAH         LINE#         62
  C:09BCH         LINE#         63
  -------         ENDPROC       _STRING
  -------         PROC          INIT
  C:0A30H         LINE#         64
  C:0A30H         LINE#         65
  C:0A30H         LINE#         66
  C:0A35H         LINE#         67
  C:0A3AH         LINE#         68
  C:0A3FH         LINE#         69
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:088CH         LINE#         71
  C:088CH         LINE#         72
  C:088CH         LINE#         73
  C:088FH         LINE#         74
  C:0892H         LINE#         75
  C:089BH         LINE#         76
  C:08A0H         LINE#         77
  C:08A9H         LINE#         78
  C:08A9H         LINE#         79
  C:08A9H         LINE#         80
  C:08ACH         LINE#         81
  C:08B5H         LINE#         82
  C:08BAH         LINE#         83
  C:08C3H         LINE#         84
  C:08C3H         LINE#         85
  C:08C3H         LINE#         86
  C:08C6H         LINE#         87
  C:08CFH         LINE#         88
  C:08D4H         LINE#         89
  C:08DDH         LINE#         90
  C:08E2H         LINE#         91
  C:08E7H         LINE#         92
  C:08ECH         LINE#         93
  C:08F1H         LINE#         94
  C:08F6H         LINE#         95
  C:08FBH         LINE#         96
  C:0900H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2020  09:48:34  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:09FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
